* 
    max-width: 100%
    margin: 0
    padding: 0

body 
    background-color: #f8f9fa

    .navbar
        background-color: white

.holder
    background-color: white
    margin-top: 25px
    padding: 10px

    input 
        border-radius: 15px
        padding: 15px

    button 
        background-color: rgb(255, 217, 53)
        border: solid
        border-color: rgb(255, 217, 53)
        border-width: 1px
        border-radius: 15px
        color: white
        padding: 15px

    button:hover
        background-color: white
        color: rgb(255, 217, 53)
        cursor: pointer

    #name
        width: 92%

    .media
        
        h4
            color: rgb(255, 217, 53)
            font-weight: 700
            text-transform: capitalize

        p
            text-transform: capitalize
            margin-bottom: 0

        .fa
            min-width: 15px
        
